VUE_APP_APP_ENV=develop
VUE_APP_API_URL=http://vws.vs.local
VUE_APP_LANGUAGE=pt_BR
#VUE_APP_APP_PORT=80
#VUE_APP_APP_SSL_PORT=443

VUE_APP_VWS_PERFIL=root
VUE_APP_VWS_TOKEN_DEVELOP=TOKEN

##########################
######    LAYOUT   #######
##########################
VUE_APP_LAYOUT_MENU_FULL=0
VUE_APP_LAYOUT_MENU_POSITION=LogoLeft
# LogoCenter, LogoLeft, LogoRight

VUE_APP_LAYOUT_MENU_LOGO=lg
# sm, md, lg

VUE_APP_PUBLIC_PATH="/clientes/bsb-gestao"
